{
  "name": "grunt-couchdb",
  "version": "1.0.0",
  "description": "grunt couchdb pluggin",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "1.5.2",
    "couchdb-bootstrap": "1.11.1",
    "couchdb-cors-config": "1.0.0",
    "couchdb-ensure": "1.2.1",
    "request": "2.69.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chima1707/grunt-couchdb.git"
  },
  "keywords": [
    "couchdb",
    "grunt",
    "pluggin"
  ],
  "author": "Chima Alaebo <xhimat123@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chima1707/grunt-couchdb/issues"
  },
  "homepage": "https://github.com/Chima1707/grunt-couchdb#readme"
}
